# letsgo

./: .gitignore  README.md  debug.keystore  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wy/letsgo/: MainActivity.java  TApplication.java
app/src/main/java/com/wy/letsgo/adapter/: FaceAdapter.java  MsgAdapter.java  MyFriendAdapter.java  NearbyUserAdapter.java  TopicAdapter.java
app/src/main/java/com/wy/letsgo/base/: BaseActivity.java
app/src/main/java/com/wy/letsgo/biz/: Factory.java  IGroupChatBiz.java  ILoginBiz.java
app/src/main/java/com/wy/letsgo/biz/implAsmack/: AddFrindBiz.java  GroupChatBiz.java  LoginBiz.java  NearbyUserBiz.java  PrivateChatBiz.java  RegisterBiz.java  (+3 more)
app/src/main/java/com/wy/letsgo/comviews/: AnimationView.java  CenterLayout.java  MyLinearLayout.java  ShadeView.java
app/src/main/java/com/wy/letsgo/config/: Const.java  ERROR.java
app/src/main/java/com/wy/letsgo/entity/: GroupChatEntity.java  MsgEntity.java  PrivateChatEntity.java  TopicEntity.java  UserEntity.java  VersionEntity.java
app/src/main/java/com/wy/letsgo/parser/: NearbyParser.java  TopicParser.java  UpdateParser.java
app/src/main/java/com/wy/letsgo/receiver/: NetworkStateChangedReceiver.java
app/src/main/java/com/wy/letsgo/service/: AddFriendService.java  JoinIntentService.java
app/src/main/java/com/wy/letsgo/util/: BaiduMapUtil.java  ChatUtil.java  Const.java  DisplayUtil.java  ExceptionUtil.java  ImageCompress.java  LogUtil.java  MD5Util.java  NetworkUtil.java  Tools.java
app/src/main/java/com/wy/letsgo/view/: AnimationView.java  BaseActivity.java  CenterLayout.java  ChatActivity.java  ClubActivity.java  CreateTopicActivity.java  DiscoverFragment.java  JoinIntentService.java  LoginActivity.java  MainFragmentActivity.java  MallActivity.java  MeFragment.java  MessageFragment.java  MyFriendActivity.java  MyLinearLayout.java  NearbyUserActivity.java  RegisterActivity.java  ShadeView.java  SplashActivity.java  SportFragment.java  TopicActivity.java
app/src/main/res/drawable/: btn_blue_selector.xml  common_tab_bg.xml  edittext_focused.xml  edittext_normal.xml  edittext_selector.xml  send_button_seclector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_show_counter.xml  chat.xml  comheader.xml  create_topic.xml  dialog.xml  fragment_discover.xml  fragment_me.xml  fragment_message.xml  fragment_sport.xml  fragment_sport_recorder.xml  gridview_item.xml  input_club_name.xml  left.xml  main_fragment.xml  msg_item.xml  my_friend.xml  myfriend_friend.xml  myfriend_group.xml  nearby_user.xml  nearby_user_item.xml  recorder.xml  right.xml  test.xml  test2.xml  topic.xml  topic_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
(+279 files in other folders)
