apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    compileOptions {
        encoding "GBK"
    }

    defaultConfig {
        applicationId "com.wy.letsgo"
        minSdkVersion 16
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            aidl.srcDirs = ['src/main/aidl']
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation files('libs/androidannotations-api-3.3.2.jar')
    implementation project(path: ':pullToRefresh')
    implementation project(path: ':pullToRefresh2')
    implementation project(path: ':progressButton')
    implementation project(path: ':xutils')
    implementation project(path: ':smack')
    implementation project(path: ':showgif')

    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'androidx.fragment:fragment:1.2.5'

    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
}
