<com.wy.letsgo.comviews.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:animation="http://schemas.android.com/apk/res-auto"
    xmlns:shade="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_bg_9"
    android:orientation="vertical"
    tools:context=".view.SplashActivity">

    <com.wy.letsgo.comviews.CenterLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wy.letsgo.comviews.AnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            animation:images="@array/animationImages"
            animation:sleep_time="200" />

        <com.wy.letsgo.comviews.ShadeView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            shade:shade_color="#FF888888"
            shade:text="运动伙伴  就选酷跑"
            shade:text_color="#FFFF0000"
            shade:text_size="24" />
    </com.wy.letsgo.comviews.CenterLayout>

</com.wy.letsgo.comviews.MyLinearLayout>